# FLAT

./: .gitignore  README.md  fedora_queries.php  flat_deposit_ui.install  flat_deposit_ui.module  template.php  test.php
deposit/DoorKeeper/: .gitignore  README.md  pom.xml
deposit/DoorKeeper/src/main/assembly/: doorkeeper_util.xml
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/: Context.java  DepositException.java  DoorKeeper.java  Flow.java  Resource.java  SIP.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/: AbstractAction.java  ActionInterface.java  CreateFOX.java  Deposit.java  EasyBag.java  FITS.java  HandleAssignment.java  HandleCreation.java  PackageAssembly.java  Persist.java  Relate.java  SIPLoad.java  TLAHandleCreation.java  WorkspaceCleanup.java  WorkspaceLogCleanup.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/fits/util/: FITSHandler.java  FileTypeChecker.java  FitsFactory.java  MimetypesLoader.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/handle/util/: HandleManagerFactory.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/persist/util/: PersistDatasetNameRetriever.java  PersistencePolicies.java  PersistencePolicyLoader.java  PersistencePolicyMatcher.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/util/: FITSHandler.java  FileTypeChecker.java  FitsFactory.java  MimetypesLoader.java  TypeCheckHandler.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/util/implementation/: FITSHandler.java  FileTypeChecker.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/context/: CLIParameters.java  Environment.java  ImportPropertiesInterface.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/spring/: DoorKeeperBeans.java
deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/util/: Global.java  Saxon.java  SaxonExtensionFunctions.java
deposit/DoorKeeper/src/main/resources/EasyBag/: dataset.xsl  files.xsl
deposit/DoorKeeper/src/test/java/nl/mpi/tla/flat/deposit/action/: FITSTest.java  PersistTest.java  TLAHandleCreationTest.java
deposit/DoorKeeper/src/test/java/nl/mpi/tla/flat/deposit/action/fits/util/: FITSHandlerTest.java  FileTypeCheckerTest.java  MimetypesLoaderTest.java
deposit/DoorKeeper/src/test/java/nl/mpi/tla/flat/deposit/action/persist/util/: PersistDatasetNameRetrieverTest.java  PersistencePolicyLoaderTest.java
deposit/DoorKeeper/src/test/java/nl/mpi/tla/flat/deposit/action/util/: FITSHandlerTest.java  FileTypeCheckerTest.java  MimetypesLoaderTest.java
deposit/DoorKeeper/src/test/java/nl/mpi/tla/flat/deposit/action/util/implementation/: FITSHandlerTest.java  FileTypeCheckerTest.java
deposit/DoorKeeper/src/test/resources/: flat-deposit.xml
deposit/DoorKeeper/src/test/resources/policies/: easy-bag-creator.xml  fits-mimetypes.xml
deposit/DoorKeeper/src/test/resources/test_policies/: invalid_policy.xml  nodefault_policy.xml  severaldefaults_policy.xml  valid_policy.xml
deposit/DoorKeeper/src/test/resources/test_sip/: Progressive_Corpus.cmdi
deposit/DoorKeeper/src/test/resources/workdir/pukp/metadata/: record.cmd
deposit_ui/: Readme.md  drupal_queries.php  (+1 more)
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/: pom.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/java/nl/knaw/meertens/pid/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  HandleCreationException.java  PIDService.java
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/: Context.java  DoorKeeper.java  Flow.java  Resource.java  SIP.java
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/action/: ACL.java  AbstractAction.java  ActionInterface.java  CreateFOX.java  Deposit.java  EPICHandleCreation.java  EasyBag.java  Evaluate.java  FITS.java  HandleAssignment.java  HandleCreation.java  Index.java  Log.java  PackageAssembly.java  Persist.java  QualityAssessment.java  Relate.java  SIPLoad.java  TLAHandleCreation.java  UpdateSwordStatus.java  Validate.java  Versions.java  WorkspaceCleanup.java  WorkspaceLogCleanup.java  WorkspaceLogSetup.java
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/java/nl/mpi/tla/flat/deposit/context/: CLIParameters.java  Environment.java  SystemProperties.java
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/resources/: identity.xsl  logback.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/resources/ACL/: WebACL2XACML.xsl  sl-trix-to-sem-triples.xsl
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/resources/EasyBag/: cmd.xsl
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/main/resources/WorkspaceLog/: empty-log.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/test/resources/: do-sword-upload.sh  fits.xml  flat-deposit.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/test/resources/dummies/: relations.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/test/resources/test_policies/: onlydefault_policy.xml
docker/add-doorkeeper-to-flat/flat/deposit/DoorKeeper/src/test/resources/workdir/pukp/metadata/: record.cmdi
docker/add-doorkeeper-to-flat/flat/deposit/ServiceFLAT/: pom.xml
docker/add-doorkeeper-to-flat/flat/deposit/ServiceFLAT/src/main/java/nl/mpi/tla/flat/: DoorKeeper.java  DoorKeeperContextListener.java  DoorKeeperServlet.java  DoorKeeperWorker.java
docker/add-doorkeeper-to-flat/flat/deposit/ServiceFLAT/src/main/resources/: GETResult.xsl
docker/add-doorkeeper-to-flat/flat/deposit/ServiceFLAT/src/main/webapp/WEB-INF/: security.xml  web.xml
docker/add-sword-to-flat/sword/: .project  application.properties  logback.xml  pom.xml  web.xml
docker/flat/flat/LAT2FOX/: .project  README.md  pom.xml
docker/flat/flat/LAT2FOX/src/main/java/nl/mpi/tla/lat2fox/: Main.java  SaxonExtensionFunctions.java
docker/flat/flat/LAT2FOX/src/main/resources/: checkRels.xsl  cmd2fox.xsl  cmd2rels.xsl  foxml1-1.xsd  inclCMD2DC.xsl  inclCMD2DCother.xsl  null.xml
(+508 files in other folders)
