daemon.http.port=20100
deposits.rootdir=/app/flat/deposit/bags
deposits.archived-rootdir=/app/flat/data
deposits.permissions=rwxrwx---
tempdir=/app/flat/deposit/sword/tmp
# Require at least some 2 G  spare disk space
tempdir.margin-available-diskspace=2000000000
reschedule-delay-seconds=30
base-url=http://FLAT_HOST/FLAT_NAME/easy-deposit/
collection.path=collection/1
auth.mode=single
# auth.mode=ldap
# auth.ldap.url=ldap://localhost
# TODO: this is not actually a "reasonable default", as it is DANS-specific, so it should be replaced by something like 'ou=users, dc=yourdomain-here, dc=org'
# TODO: However that will require some extra work on the local test-vm
# auth.ldap.users.parent-entry=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
# auth.ldap.sword-enabled-attribute-name=easySwordDepositAllowed
# auth.ldap.sword-enabled-attribute-value=TRUE
# Disallow fetch by default
url-pattern=^$
support.mailaddress=info@yourdomain-here.com
cleanup.INVALID=no
cleanup.REJECTED=no
cleanup.FAILED=no

# To be phased out.
bag-store.base-url=
bag-store.base-dir=
auth.single.user=flat
auth.single.password=sword