<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.tla.flat</groupId>
    <artifactId>DoorKeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>com.yourmediashelf.fedora.client</groupId>
            <artifactId>fedora-client-core</artifactId>
            <version>0.7</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>log4j-over-slf4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- FITS and dependencies needed to build and test -->
        
        <dependency>
        	<groupId>edu.harvard.hul.ois</groupId>
        	<artifactId>fits</artifactId>
        	<version>0.8.10</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>edu.harvard.hul.ois</groupId>
        	<artifactId>ots</artifactId>
        	<version>1.0.17</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>1.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-configuration</groupId>
        	<artifactId>commons-configuration</artifactId>
        	<version>1.5</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.4</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>net.java.dev.jna</groupId>
        	<artifactId>jna</artifactId>
        	<version>4.1.0</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>uk.gov.nationalarchives</groupId>
        	<artifactId>droid-core</artifactId>
        	<version>6.1.3</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>uk.gov.nationalarchives</groupId>
        	<artifactId>droid-command-line</artifactId>
        	<version>6.1.3</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>javassist</groupId>
        			<artifactId>javassist</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
        <dependency>
        	<groupId>edu.harvard.hul.ois</groupId>
        	<artifactId>jhove</artifactId>
        	<version>1.0</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>nz.govt.natlib</groupId>
        	<artifactId>metadata</artifactId>
        	<version>1.0</version>
        	<scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.tika</groupId>
        	<artifactId>tika-app</artifactId>
        	<version>1.8</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.7</version>
        </dependency>
        
        <!-- for testing -->
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.19.0-GA</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <version>1.5.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.5.6</version>
		    <scope>test</scope>
		</dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly doorkeeper</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>nl.mpi.tla.flat.deposit.DoorKeeper</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>doorkeeper</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>make-assembly doorkeeper_util</id>
                    	<phase>package</phase>
                    	<goals>
                    		<goal>single</goal>
                    	</goals>
                    	<configuration>
                    		<finalName>doorkeeper</finalName>
                    		<descriptors>
                    			<descriptor>src/main/assembly/doorkeeper_util.xml</descriptor>
                    		</descriptors>
                    	</configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.19</version>
            	<configuration>
            		<argLine>-noverify</argLine>
            	</configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
