<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_cmdi_islandora_required_objects()
 */
function islandora_cmdi_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_cmdi');
}

/**
 * Implements hook_uninstall().
 */
function islandora_cmdi_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_cmdi', 'uninstall');
}
