[program:easy-deposit]
command=/usr/bin/java -Xms64m -Dlogback.configurationFile=/app/easy-sword2/cfg/logback.xml -Dapp.home=/app/easy-sword2 -Dorg.scalatra.environment="production" -jar /app/easy-sword2/bin/easy-sword2.jar run-service
stopsignal=KILL
numprocs=1
autostart=true
autorestart=true